# Mou Theme

Both `Themes` and `CSS` for [Mou.app] \(A nice MarkDown editor on Mac OS\)  
_Repo Path:_

    --- 
     |---- CSS/             CSS Style files  
     |---- Themes/          Mou's `Code Mode` Theme  
     
## Includes

### CSS: GitHub ReadMe Style

[GitHub-ReadMe.css] is a CSS Style for Mou's `Code Mode`, it shows exactly what `ReadMe.md` will look on GitHub page, enjoy~

Screenshot:  
![GitHub-ReadMe-Preview.png](https://github.com/hzlzh/Mou-Theme/raw/master/CSS/GitHub-ReadMe-Preview.png)

### Theme: Sublime

[Sublime.txt] & [Sublime+.txt] are CSS Styles for Mou's `Live Preview Mode`, The `Color Scheme` is inspired by `.MD` file style under [Sublime Text 2.app] and Mou's Icon.

Screenshot:  
![Sublime-Preview.png](https://github.com/hzlzh/Mou-Theme/raw/master/Themes/Sublime-Preview.png)    

### Preview

_Both Code Mode & Live Preview Mode_

![Both.png](https://github.com/hzlzh/Mou-Theme/raw/master/CSS/Both.png)

## Contributions

`Star` or `Fork` to make this repo more and more wonderful~

[Mou.app]: http://mouapp.com/
[Sublime Text 2.app]: http://www.sublimetext.com/
[Sublime.txt]:https://github.com/hzlzh/Mou-Theme/raw/master/Themes/Sublime.txt
[Sublime+.txt]:https://github.com/hzlzh/Mou-Theme/raw/master/Themes/Sublime+.txt
[GitHub-ReadMe.css]: https://github.com/hzlzh/Mou-Theme/raw/master/CSS/GitHub-ReadMe.css



